<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZG9-NV-TL0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="TEE-Gv-8sE">
            <objects>
                <tableViewController id="i5t-M8-20W" customClass="BirthdaysTableViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqL-W7-K3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="48L-tS-mke" detailTextLabel="mpq-1C-rbd" style="IBUITableViewCellStyleSubtitle" id="pSa-Rt-HS4">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSa-Rt-HS4" id="tQB-tx-5JD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48L-tS-mke">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpq-1C-rbd">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5t-M8-20W" id="FKi-Ob-lh2"/>
                            <outlet property="delegate" destination="i5t-M8-20W" id="8bn-gW-hDB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="taF-9x-f1H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Rg-gW-E1b">
                            <connections>
                                <segue destination="FWI-Ow-4aF" kind="presentation" modalPresentationStyle="fullScreen" id="CXI-Qs-tr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvs-yC-tyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="138.61607142857142"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="qwe" id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-3N-qig">
                                <rect key="frame" x="20" y="88" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uLc-y8-QBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-jO-l0R">
                                <rect key="frame" x="20" y="158" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1CN-Lx-E2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-Zb-it7">
                                <rect key="frame" x="20" y="238" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qn4-fb-f0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-ew-HNT">
                                <rect key="frame" x="20" y="118" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gMp-hU-n6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-yn-eCU">
                                <rect key="frame" x="20" y="188" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5e9-Rc-s6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-ur-I5t">
                                <rect key="frame" x="0.0" y="268" width="375" height="194"/>
                                <date key="date" timeIntervalSinceReferenceDate="611172006.44410598">
                                    <!--2020-05-14 18:00:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F4l-ur-I5t" firstAttribute="top" secondItem="VAc-Zb-it7" secondAttribute="bottom" constant="9" id="0oX-nV-9ZA"/>
                            <constraint firstItem="p8j-jO-l0R" firstAttribute="leading" secondItem="5Ay-yn-eCU" secondAttribute="leading" id="2aq-UQ-zE7"/>
                            <constraint firstItem="VQe-3N-qig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="4Nm-Yd-BHb"/>
                            <constraint firstItem="VQe-3N-qig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5fV-Bz-F6E"/>
                            <constraint firstItem="VQe-3N-qig" firstAttribute="leading" secondItem="EyQ-ew-HNT" secondAttribute="leading" id="9SZ-8B-SL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQe-3N-qig" secondAttribute="trailing" constant="255" id="DC0-62-F13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F4l-ur-I5t" secondAttribute="bottom" constant="205" id="HZF-4e-wMO"/>
                            <constraint firstItem="5Ay-yn-eCU" firstAttribute="top" secondItem="p8j-jO-l0R" secondAttribute="bottom" constant="9" id="JVm-Cb-hDo"/>
                            <constraint firstItem="EyQ-ew-HNT" firstAttribute="top" secondItem="VQe-3N-qig" secondAttribute="bottom" constant="9" id="PGh-66-mro"/>
                            <constraint firstItem="EyQ-ew-HNT" firstAttribute="trailing" secondItem="5Ay-yn-eCU" secondAttribute="trailing" id="PXj-v4-YgI"/>
                            <constraint firstItem="VAc-Zb-it7" firstAttribute="top" secondItem="5Ay-yn-eCU" secondAttribute="bottom" constant="16" id="T6g-Bd-bhM"/>
                            <constraint firstItem="F4l-ur-I5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfe-Md-jaO"/>
                            <constraint firstItem="EyQ-ew-HNT" firstAttribute="leading" secondItem="p8j-jO-l0R" secondAttribute="leading" id="g6W-L5-u1u"/>
                            <constraint firstItem="VQe-3N-qig" firstAttribute="trailing" secondItem="p8j-jO-l0R" secondAttribute="trailing" id="ing-DK-wOI"/>
                            <constraint firstItem="p8j-jO-l0R" firstAttribute="top" secondItem="EyQ-ew-HNT" secondAttribute="bottom" constant="6" id="ntE-2i-6RF"/>
                            <constraint firstItem="EyQ-ew-HNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oXh-uz-gh1"/>
                            <constraint firstItem="5Ay-yn-eCU" firstAttribute="leading" secondItem="VAc-Zb-it7" secondAttribute="leading" id="uFq-IQ-EgG"/>
                            <constraint firstItem="5Ay-yn-eCU" firstAttribute="centerX" secondItem="F4l-ur-I5t" secondAttribute="centerX" id="v2Q-dl-rbW"/>
                            <constraint firstItem="p8j-jO-l0R" firstAttribute="trailing" secondItem="VAc-Zb-it7" secondAttribute="trailing" id="x62-Je-RA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="INP-Ei-kXf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1P1-ky-Rlb">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="Kk9-Q5-bnh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UT6-hC-WdA">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="q5t-L5-2yR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="F4l-ur-I5t" id="Agg-iL-I7w"/>
                        <outlet property="firstNameTextField" destination="EyQ-ew-HNT" id="WCM-WZ-7G2"/>
                        <outlet property="lastNameTextField" destination="5Ay-yn-eCU" id="EbI-Bx-XEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fh-O9-d6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZG9-NV-TL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXo-Fh-oDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5t-M8-20W" kind="relationship" relationship="rootViewController" id="M7d-2R-jIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAg-nP-ZZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bk2-rW-Znj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWI-Ow-4aF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BqU-up-BxD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhS-5R-PeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ebr-om-gjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf6-Cg-WX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="138"/>
        </scene>
    </scenes>
</document>
